Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/Owls.rda
Documented: man/Owls.Rd
  Begging by Owl Nestlings

Files: data/Salamanders.rda
Documented: man/Salamanders.Rd
  Repeated counts of salamanders in streams

Files: data/epil2.rda
Documented: man/epil2.Rd
  Seizure Counts for Epileptics - Extended

Files: inst/vignette_data/mcmc.rda
       vignettes/contraceptionTimings.rda
       vignettes/InstEvalTimings.rda
Example data for vignette

 -- Andreas Tille <tille@debian.org>  Thu, 24 May 2018 09:57:31 +0200
